{
  "name": "awesome-scaffolding",
  "description": "list to keep track of project scaffolding work",
  "license": "MIT",
  "private": false,
  "repository": "trevtrich/awesome-scaffolding",
  "bugs": "https://github.com/trevtrich/awesome-scaffolding/issues",
  "homepage": "https://github.com/trevtrich/awesome-scaffolding#readme",
  "author": "Trevor Richardson <npm@trevorrichardson.me> (trevorrichardson.me)",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:*",
    "generate:md": "remark . --output",
    "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --validate-https --allowed-hosts npm",
    "lint:md": "remark . --frail",
    "lint:sensitive": "ban",
    "lint:travis": "travis-lint .travis.yml"
  },
  "devDependencies": {
    "@form8ion/remark-lint-preset": "1.0.10",
    "ban-sensitive-files": "1.9.9",
    "commitlint-config-travi": "1.3.9",
    "cz-conventional-changelog": "3.2.1",
    "husky": "4.2.5",
    "lockfile-lint": "4.3.7",
    "npm-run-all": "4.1.5",
    "remark-cli": "8.0.0",
    "remark-toc": "7.0.0",
    "remark-usage": "8.0.0",
    "travis-lint": "1.0.0"
  }
}
